CREATE TABLE [SrcMES_AFAB_MX1].[LOCALE] (
    [LZBatchID]            INT            NOT NULL,
    [ADLSBatchID]          INT            NOT NULL,
    [ADLSTimestamp]        DATETIME2 (0)  NOT NULL,
    [locale_key]           BIGINT         NOT NULL,
    [site_num]             INT            NOT NULL,
    [locale_name]          NVARCHAR (128) NOT NULL,
    [iso_language_code]    NVARCHAR (2)   NOT NULL,
    [iso_country_code]     NVARCHAR (50)  NOT NULL,
    [locale_variant]       NVARCHAR (50)  NOT NULL,
    [system_defined]       INT            NOT NULL,
    [category]             NVARCHAR (50)  NULL,
    [description]          NVARCHAR (255) NULL,
    [creator_key]          BIGINT         NOT NULL,
    [creation_time]        DATETIME       NOT NULL,
    [creation_time_u]      DATETIME       NULL,
    [creation_time_z]      NVARCHAR (64)  NULL,
    [last_modifier_key]    BIGINT         NOT NULL,
    [last_modified_time]   DATETIME       NOT NULL,
    [last_modified_time_u] DATETIME       NULL,
    [last_modified_time_z] NVARCHAR (64)  NULL,
    [update_privilege_key] BIGINT         NULL,
    [delete_privilege_key] BIGINT         NULL,
    [xfr_insert_pid]       INT            NOT NULL,
    [xfr_update_pid]       INT            NOT NULL,
    [trx_id]               CHAR (38)      NOT NULL,
    [pd_xfr_update_pid]    INT            NOT NULL,
    [src_xfr_update_pid]   INT            NOT NULL,
    [purged]               INT            NULL
)
WITH (HEAP, DISTRIBUTION = ROUND_ROBIN);

